# CampaignManager

./: .editorconfig  .gitignore  .windsurfrules  CLAUDE.md  CampaignManager.sln  CampaignManager.slnx  Dockerfile  README.md  THIRD_PARTY_NOTICES.md  plan.md  repopack-output.txt
CampaignManager.AppHost/: AppHost.cs  CampaignManager.AppHost.csproj  Program.cs
CampaignManager.AppHost/Properties/: launchSettings.json
CampaignManager.Web/: CampaignManager.Web.csproj  Dockerfile  Program.cs  appsettings.json  tailwind.config.js
CampaignManager.Web/Authorization/: ApplicationDbContext.cs  RoleService.cs
CampaignManager.Web/Authorozation/: ApplicationDbContext.cs  RoleService.cs
CampaignManager.Web/Compain/Models/: Campaign.cs  CampaignCreateModel.cs  CampaignStatus.cs
CampaignManager.Web/Compain/Services/: CampaignService.cs
CampaignManager.Web/Companies/Models/: Campaign.cs  CampaignCreateModel.cs  CampaignPlayer.cs
CampaignManager.Web/Companies/Services/: CampaignService.cs
CampaignManager.Web/Components/: App.razor  Routes.razor  _Imports.razor
CampaignManager.Web/Components/Bestiary/: CharacteristicItem.razor  CreatureCard.razor  CreatureEditPage.razor  CreatureFilters.razor  CreatureViewModal.razor  CreaturesPage.razor
CampaignManager.Web/Components/CharacterComponents/: AttributeRow.razor  AttributeRowsTable.razor  BiographyComponent.razor  CharacterStateComponent.razor  CharacterStateTable.razor  CharacteristicsComponent.razor  CloseCombatComponent.razor  DerivedAttributesTable.razor  EquipmentComponent.razor  FinancesComponent.razor  GamesComponent.razor  PersonalInfoComponent.razor  RangedCombatComponent.razor  SkillComponent.razor  SkillGroupCard.razor  SkillGroupColumn.razor  SpellComponent.razor  StateRow.razor  WeaponComponent.razor  WeaponRow.razor  WeaponsComponent.razor  WeaponsTable.razor
CampaignManager.Web/Components/CompaingComponets/: CampaignCharacterCreatePage.razor  CampaignCharacterListPage.razor  CampaignDetailsComponent.razor  CampaignViewPage.razor  CampaignsPage.razor  CompanyApplyComponent.razor  CreateCampaignComponent.razor  InvitePlayerPage.razor  JoinCampaignComponent.razor  KeeperCharactersComponent.razor  UserCampaignsComponent.razor
CampaignManager.Web/Components/Companies/: UserCampaignsComponent.razor
CampaignManager.Web/Components/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  MobileBottomNav.razor  Sidebar.razor  SidebarItem.razor
CampaignManager.Web/Components/Navigation/: Breadcrumb.razor  NavMenu.razor  QuickActions.razor  TopBar.razor  TopBar.razor.css  UnifiedNavigation.razor  UserHeader.razor
CampaignManager.Web/Components/Pages/: CharacterPage.razor  CloseCombatWeaponEditPage.razor  CreateCampaign.razor  DesignSystem.razor  Error.razor  Home.razor  RangedWeaponEditPage.razor  WeaponsPage.razor
CampaignManager.Web/Components/Scenarios/: CreatureCard.razor  CreatureFilters.razor  CreatureViewModal.razor
CampaignManager.Web/Components/Shared/: Alert.razor  AutocompleteMinioImage.razor  Badge.razor  Button.razor  ColorButton.razor  ConfirmationModal.razor  ConfirmationModal.razor.css  CustomInput.razor  EmptyState.razor  FilterPanel.razor  InitialSizeTextArea.razor  LoadingIndicator.razor  Modal.razor  Modal.razor.css  Modal.razor.js  NotificationAlert.razor  PageHeader.razor  Pagination.razor  SaveButton.razor  SortableTableHeader.razor  StatusBadge.razor
CampaignManager.Web/Components/UserComponents/: RegisterUserComponent.razor
CampaignManager.Web/Extensions/: EnumExtensions.cs
CampaignManager.Web/Migrations/: 20240929120521_InitialCreate.Designer.cs  20240929120521_InitialCreate.cs  20241013163747_AddCampaigns.Designer.cs  20241013163747_AddCampaigns.cs  20250305220935_AddCharactersWithJsonb.Designer.cs  20250305220935_AddCharactersWithJsonb.cs  20250307221353_Email.Designer.cs  20250307221353_Email.cs  ApplicationDbContextModelSnapshot.cs
CampaignManager.Web/Migrations/AppDb/: 20250314173605_InitialMigration.Designer.cs  20250314173605_InitialMigration.cs  20250316085907_UserTable.Designer.cs  20250316085907_UserTable.cs  20250330083328_PlayerUserName.Designer.cs  20250330083328_PlayerUserName.cs  20250401190051_CharacterStatus.Designer.cs  20250401190051_CharacterStatus.cs  20250407171754_AddWeaponsTables.Designer.cs  20250407171754_AddWeaponsTables.cs  20250425185358_Weapons.Designer.cs  20250425185358_Weapons.cs  20250425211326_WeaponsCost.Designer.cs  20250425211326_WeaponsCost.cs  20250427192848_SpellMigrations.Designer.cs  20250427192848_SpellMigrations.cs  20250505173147_ScenarioManagement.Designer.cs  20250509195305_Npc.cs  (+57 more)
CampaignManager.Web/Model/: ApplicationUser.cs  AttributeWithMaxValue.cs  Authorozation.cs  BaseDataBaseEntity.cs  CampaignModels.cs  Character.cs  CharacterModels.cs  CharacterState.cs  CharacterStatus.cs  CharacterStorageDto.cs  CharacterType.cs  Characteristics.cs  CloseCombatDetails.cs  CloseCombatWeapon.cs  DamageExpression.cs  DerivedAttributes.cs  EquipmentItem.cs  Finances.cs  INamedEntity.cs  MeleeWeaponDetails.cs  NotificationModel.cs  PersonalInfo.cs  RangedCombatDetails.cs  RangedCombatWeapon.cs  SkillsModel.cs  UserPreferences.cs  Weapon.cs  WeaponModels.cs  WeaponType.cs
CampaignManager.Web/Properties/: launchSettings.json
CampaignManager.Web/Scenarios/: ScenarioManagementImplementation.md
CampaignManager.Web/Services/: AccountEndpoints.cs  AppDbContext.cs  CampaignCharacterService.cs  CampaignService.cs  CharacterGenerationService.cs  CharacterService.cs  MarkdownService.cs  NavigationService.cs  PdfExportService.cs  RevalidatingIdentityAuthenticationStateProvider.cs  UserRegistrationService.cs  UserService.cs  WeaponService.cs
CampaignManager.Web/SpellComponents/: SpellModel.cs  SpellService.cs
CampaignManager.Web/Styles/: tailwind.css
CampaignManager.Web/Utilities/: Result.cs
CampaignManager.Web/Weapon/: Weapon.cs  WeaponService.cs  WeaponType.cs
CampaignManager.Web/Weapons/: Weapon.cs  WeaponService.cs  WeaponType.cs
CampaignManager.Web/wwwroot/: design-system-guide.md  robots.txt  styles.css  tailwind.config.js
(+336 files in other folders)
