<Solution>
  <Folder Name="/Solution Items/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <File Path=".editorconfig" />
    <File Path="Dockerfile" />
    <File Path="LICENSE.txt" />
  </Folder>
  <Folder Name="/Solution Items/.ai/">
    <File Path=".ai/ASPNETCORE_10_IMPROVEMENTS.md" />
    <File Path=".ai/STYLE_UNIFICATION_ANALYSIS.md" />
  </Folder>
  <Project Path="CampaignManager.AppHost\CampaignManager.AppHost.csproj" />
  <Project Path="CampaignManager.ServiceDefaults\CampaignManager.ServiceDefaults.csproj" />
  <Project Path="CampaignManager.Web\CampaignManager.Web.csproj" />
</Solution>
