<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0a8959ac-9064-4ddb-b0b3-58037f080382</UserSecretsId>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0"/>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampaignManager.Web\CampaignManager.Web.csproj"/>
  </ItemGroup>

</Project>
